# ParkMe-Parking-Management-Android-Application

./: README.md
ParkMe/app/: build.gradle  google-services.json
ParkMe/app/src/androidTest/java/com/android/parkme/: ExampleInstrumentedTest.java
ParkMe/app/src/main/: AndroidManifest.xml
ParkMe/app/src/main/java/com/android/parkme/announcement/: AnnouncementFragment.java
ParkMe/app/src/main/java/com/android/parkme/chat/: ChatFragment.java  ViewPagerAdapter.java
ParkMe/app/src/main/java/com/android/parkme/common/: AboutFragment.java  ChangePasswordFragment.java  FindSlotsFragment.java  ForgotPasswordActivity.java  PersonalDetailsFragment.java  PrivacyFragment.java  SettingsFragment.java  SlotInfo.java
ParkMe/app/src/main/java/com/android/parkme/database/: Announcement.java  Chat.java  (+4 more)
ParkMe/app/src/main/res/drawable/: background.xml  background_chat_left.xml  edittext_chat_bg.xml  ic_all_queries.xml  ic_announcement.xml  ic_chat.xml  ic_chat_foreground.xml  ic_history_foreground.xml  ic_home_foreground.xml  ic_main_background.xml  ic_parked_car.xml  ic_profile_foreground.xml  ic_query.xml  ic_query_foreground.xml  ic_raise_complaints.xml  ic_raise_query.xml  ic_setting.xml  ic_settings.xml
ParkMe/app/src/main/res/drawable-anydpi/: ic_address.xml  ic_contact_info.xml  ic_exit.xml  ic_identity_card.xml  ic_password.xml  ic_username.xml
ParkMe/app/src/main/res/drawable-hdpi/: show_password_selector.xml
ParkMe/app/src/main/res/drawable-mdpi/: background_chat_right.xml
ParkMe/app/src/main/res/drawable-v24/: backgroundimg.xml  ic_baseline_arrow_drop_down.xml
ParkMe/app/src/main/res/font/: font_lob.xml  font_ral.xml
ParkMe/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_login_phone.xml  activity_logo.xml  activity_main.xml  edittext_borders.xml  fragment_about.xml  fragment_announcement.xml  fragment_change_password.xml  fragment_chat_recycler.xml  fragment_find_slots.xml  fragment_home.xml  fragment_personal_details.xml  fragment_privacy.xml  fragment_query_details_cancel.xml  fragment_query_details_cancelled.xml  fragment_query_details_resolve.xml  fragment_query_details_resolved.xml  fragment_query_details_unresolved.xml  fragment_query_recycler.xml  fragment_raise_query.xml  fragment_settings.xml  fragment_view_pager.xml  list_item_announcement.xml  list_item_chat_left.xml  list_item_chat_right.xml  list_item_query_view_cancelled.xml  list_item_query_view_closed.xml  list_item_query_view_unresolved.xml  slots_details.xml
ParkMe/app/src/main/res/menu/: bottom_nav_menu.xml
ParkMe/app/src/main/res/mipmap-anydpi-v26/: ic_chat.xml  ic_history.xml  ic_notifications.xml
ParkMe/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ParkMe/app/src/test/java/com/android/parkme/: ExampleUnitTest.java
(+64 files in other folders)
